<!DOCTYPE html>
<html>
    <head>
        <title>Lughot</title>
      <link rel="stylesheet" href="style.css"/>
      
        <style> 
            h2{text-align: center;
            }
            table{
                border-collapse: collapse; 
                width: 50%;
                margin-bottom: 20px;                
                } 
            th, td{
              border: 1px solid black;    
              }
            tr{
                text-align: center;
            }
            th{background-color: lightgreen;
            } 
          
          
        </style>
    </head>
    <body>
    <p style="text-align:center;font-size:large;border:solid">١</p>
    <h2>۞ الدّرس الأوّل: الملاحق فى المدرسة ۞</h2>
  <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>pensil</td><td>مِرْسَمٌ</td><td>١</td></tr>
      <tr><td>pulpen</td><td>قَلَمٌ</td><td>٢</td></tr>
      <tr><td>buku tulis</td><td>دَفْتَرٌ</td><td>٣</td></tr>
      <tr><td>kitab</td><td>كِتَابٌ</td><td>٤</td></tr>
      <tr><td>meja tulis</td><td>مَكْتَبٌ</td><td>٥</td></tr>        
        </table>
        
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>tas</td><td>مَحْفَظَةٌ</td><td>٦</td></tr>
      <tr><td>penggaris</td><td>مِسْطَرَةٌ</td><td>٧</td></tr>
      <tr><td>penghapus pensil</td><td>مِمْسَحَةٌ</td><td>٨</td></tr>
      <tr><td><b>p.</b> pulpen</td><td>مِمْحَاةٌ</td><td>٩</td></tr>
      <tr><td><b>p.</b> papan tulis</td><td>طَلَّاسَةٌ</td><td>١٠</td></tr>         
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>papan tulis</td><td>سَبُّوْرَةٌ</td><td>١١</td></tr>
      <tr><td>batu kapur</td><td>طَبَاشِيْرُ</td><td>١٢</td></tr>
      <tr><td>tinta</td><td>حِبْرٌ</td><td>١٣</td></tr>
      <tr><td>tempat tinta</td><td>مَحْبَرَةٌ</td><td>١٤</td></tr>
          <tr><td>peruncing pensil</td><td>مِبْرَاةٌ</td><td>١٥</td></tr>          
        </table> 
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>sampul buku</td><td>غِلَافٌ</td><td>١٦</td></tr>
      <tr><td>rehal</td><td>مِقْرَاءٌ</td><td>١٧</td></tr>
      <tr><td>lonceng</td><td>جَرَسٌ</td><td>١٨</td></tr>
      <tr><td>sesapu</td><td>مِكْنَسَةٌ</td><td>١٩</td></tr>
      <tr><td>keranjang</td><td>سَلَّةٌ</td><td>٢٠</td></tr>          
        </table>       
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>sampah</td><td>قُمَامَةٌ</td><td>٢١</td></tr>
      <tr><td>tempat pulpen</td><td>مِقْلَمَةٌ</td><td>٢٢</td></tr>
      <tr><td>gambar</td><td>صُوْرَةٌ</td><td>٢٣</td></tr>
      <tr><td>peta</td><td>خَرِيْطَةٌ</td><td>٢٤</td></tr>
      <tr><td>kalender</td><td>تَقْوِيْمٌ</td><td>٢٥</td></tr>        
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>kantor</td><td>اِدَارَةٌ</td><td>٢٦</td></tr>
      <tr><td>perpustakaan</td><td>مَكْتَبَةٌ</td><td>٢٧</td></tr>
      <tr><td>spp</td><td>شَهْرِيَّةٌ</td><td>٢٨</td></tr>
      <tr><td>kartu pelajar</td><td style="font-size:small">بِطَاقَةٌ دِرَاسِيَّةٌ</td><td>٢٩</td></tr>
      <tr><td>buku absen</td><td>دَفْتَرُ الْحُضُوْرِ</td><td>٣٠</td></tr>        
        </table>  
        
        <hr class="bookends"><p style="text-align:center;font-size:large;border:solid">٢</p>
       <h2>۞ الدّرس الثاني: الملاحق الملابس ۞</h2>
  <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>sandal</td><td>نَعْلٌ</td><td>١</td></tr>
      <tr><td>sepatu</td><td>حِذَاءٌ</td><td>٢</td></tr>
      <tr><td>kaos kaki</td><td>جَوْرَبٌ</td><td>٣</td></tr>
      <tr><td>kaos tangan</td><td>قُفَّازٌ</td><td>٤</td></tr>
      <tr><td>sepatu bot</td><td>جَزْمَةٌ</td><td>٥</td></tr>        
        </table>
        
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>pakaian</td><td>لِبَاسٌ</td><td>٦</td></tr>
      <tr><td>pakaian tidur</td><td>لِبَاسٌ نَوْمِيٌّ</td><td>٧</td></tr>
      <tr><td><b>p.</b> sekolah</td><td>لِبَاسٌ مَدْرَسِيٌّ</td><td>٨</td></tr>
      <tr><td><b>p.</b> dinas</td><td>لِبَاسٌ رَسْمِيٌّ</td><td>٩</td></tr>
      <tr><td><b>p.</b> harian</td><td>بِدْلَةٌ</td><td>١٠</td></tr>         
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>sarung</td><td>اِزَارٌ</td><td>١١</td></tr>
      <tr><td>baju</td><td>قَمِيْصٌ</td><td>١٢</td></tr>
      <tr><td>jubah</td><td>جُبَّةٌ</td><td>١٣</td></tr>
      <tr><td>kupiah</td><td>قَلَنْسُوَةٌ</td><td>١٤</td></tr>
          <tr><td>kerudung</td><td>خِمَارٌ</td><td>١٥</td></tr>          
        </table> 
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>kacamata</td><td>مِنْظَرٌ</td><td>١٦</td></tr>
      <tr><td>sapu tangan</td><td>مِنْدِيْلٌ</td><td>١٧</td></tr>
      <tr><td>jam tangan</td><td>سَاعَةُ الْيَدِ</td><td>١٨</td></tr>
      <tr><td>gelang</td><td>سِوَارٌ</td><td>١٩</td></tr>
      <tr><td>cincin</td><td>خَاتَمٌ</td><td>٢٠</td></tr>          
        </table>       
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>celana</td><td>سِرْوَالٌ</td><td>٢١</td></tr>
      <tr><td>rok/bawahan</td><td>فُسْتَانٌ</td><td>٢٢</td></tr>
      <tr><td>kaos dalam</td><td>عَرَقِيَّةٌ</td><td>٢٣</td></tr>
      <tr><td>helm</td><td>خُوْذَةٌ</td><td>٢٤</td></tr>
      <tr><td>jas hujan</td><td>مِمْطَرَةٌ</td><td>٢٥</td></tr>        
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>payung</td><td>مِظَلَّةٌ</td><td>٢٦</td></tr>
      <tr><td>tas bahu/dompet</td><td>حَقِيْبَةٌ</td><td>٢٧</td></tr>
      <tr><td>cermin</td><td>مِرْأَةٌ</td><td>٢٨</td></tr>
      <tr><td>sisir</td><td>مُشْطٌ</td><td>٢٩</td></tr>
      <tr><td>pupur</td><td>مَسْحُوْقٌ</td><td>٣٠</td></tr>        
        </table>    
    <hr class="bookends"><p style="text-align:center;font-size:large;border:solid">٣</p>
       <h2 style="font-size:23px">۞ الدّرس الثالث: الملاحق فى الأعضاء الإنسان ۞</h2>
  <table align="right"><thead>            
      <tr>           
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>kepala</td><td>رَأْسٌ</td><td>١</td></tr>
      <tr><td>rambut</td><td>شَعْرٌ</td><td>٢</td></tr>
      <tr><td>telinga</td><td>اُذُنٌ</td><td>٣</td></tr>
      <tr><td>mata</td><td>عَيْنٌ</td><td>٤</td></tr>
      <tr><td>hidung</td><td>اَنْفٌ</td><td>٥</td></tr>        
        </table>
        
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>mulut</td><td>فَمٌ</td><td>٦</td></tr>
      <tr><td>gigi</td><td>سِنٌّ</td><td>٧</td></tr>
      <tr><td>bibir</td><td>شَفَةٌ</td><td>٨</td></tr>
      <tr><td><b>dahi</td><td>جَبْهَةٌ</td><td>٩</td></tr>
      <tr><td>dagu</td><td>ذَقَنٌ</td><td>١٠</td></tr>         
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>lidah</td><td>لِسَانٌ</td><td>١١</td></tr>
      <tr><td>kening</td><td>حَاجِبٌ</td><td>١٢</td></tr>
      <tr><td>pipi</td><td>خَدٌّ</td><td>١٣</td></tr>
      <tr><td>kelopak mata</td><td>جَفْنٌ</td><td>١٤</td></tr>
          <tr><td>bulu mata</td><td>هُدْبٌ</td><td>١٥</td></tr>          
        </table> 
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>dada</td><td>صَدْرٌ</td><td>١٦</td></tr>
      <tr><td>perut</td><td>بَطْنٌ</td><td>١٧</td></tr>
      <tr><td>tangan</td><td>يَدٌ</td><td>١٨</td></tr>
      <tr><td>siku</td><td>مِرْفَقٌ</td><td>١٩</td></tr>
      <tr><td>lengan</td><td>عَضْدٌ</td><td>٢٠</td></tr>          
        </table>       
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>jari kelingking</td><td>خِنْصِرٌ</td><td>٢١</td></tr>
      <tr><td>jari manis</td><td>بِنْصِرٌ</td><td>٢٢</td></tr>
      <tr><td>jari tengah</td><td>وُسْطَى</td><td>٢٣</td></tr>
      <tr><td>jari telunjuk</td><td>سَبَّابَةٌ</td><td>٢٤</td></tr>
      <tr><td>ibu jari</td><td>اِبْهَامٌ</td><td>٢٥</td></tr>        
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>kaki</td><td>رِجْلٌ</td><td>٢٦</td></tr>
      <tr><td>paha</td><td>فَخِذٌ</td><td>٢٧</td></tr>
      <tr><td>lutut</td><td>رُكْبَةٌ</td><td>٢٨</td></tr>
      <tr><td>landau</td><td>سَاقٌ</td><td>٢٩</td></tr>
      <tr><td>telapak kaki</td><td>قَدَمٌ</td><td>٣٠</td></tr>        
        </table>      
 <hr class="bookends"><p style="text-align:center;font-size:large;border:solid">٤</p>
       <h2>۞ الدّرس الرابع: الملاحق فى البيت ۞</h2>
  <table align="right"><thead>            
      <tr>           
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>rumah</td><td>بَيْتٌ</td><td>١</td></tr>
      <tr><td>pintu</td><td>بَابٌ</td><td>٢</td></tr>
      <tr><td>jendela</td><td>نَافِذَةٌ</td><td>٣</td></tr>
      <tr><td>pagar</td><td>سُوْرٌ</td><td>٤</td></tr>
      <tr><td>halaman</td><td>سَاحَةٌ</td><td>٥</td></tr>        
        </table>
        
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>lantai</td><td>بِلَاطٌ</td><td>٦</td></tr>
      <tr><td>dinding</td><td>جِدَارٌ</td><td>٧</td></tr>
      <tr><td>atap</td><td>سَقْفٌ</td><td>٨</td></tr>
      <tr><td>tangga</td><td>سُلَّمٌ</td><td>٩</td></tr>
      <tr><td>loteng</td><td>سَطْحٌ</td><td>١٠</td></tr>         
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>kamar mandi</td><td>حَمَّامٌ</td><td>١١</td></tr>
      <tr><td>ruang belajar</td><td>غُرْفَةُ الْمُطَالَعَةِ</td><td>١٢</td></tr>
      <tr><td>ruang makan</td><td>غُرْفَةُ الطَّعَامِ</td><td>١٣</td></tr>
      <tr><td>kamar tidur</td><td>غُرْفَةٌ النَّوْمِ</td><td>١٤</td></tr>
          <tr><td>ruang tamu</td><td style="font-size:small">غُرْفَةُ الْإِسْتِقْبَالِ</td><td>١٥</td></tr>          
        </table> 
   <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>kursi</td><td>كُرْسِيٌّ</td><td>١٦</td></tr>
      <tr><td>meja</td><td>مِنْضَدَةٌ</td><td>١٧</td></tr>
      <tr><td>alas meja</td><td>غِطَاءُ الْمِنْضَدَةِ</td><td>١٨</td></tr>
      <tr><td>tikar</td><td>حَصِيْرٌ</td><td>١٩</td></tr>
      <tr><td>hambal</td><td>بِسَاطٌ</td><td>٢٠</td></tr>          
        </table>       
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>lampu</td><td>مِصْبَاحٌ</td><td>٢١</td></tr>
      <tr><td>listrik</td><td>كَهْرَبَاءٌ</td><td>٢٢</td></tr>
      <tr><td>kipas</td><td>مِرْوَحَةٌ</td><td>٢٣</td></tr>
      <tr><td>kipas angin</td><td>مِرْوَحَةٌ كَهْرَبَائِيَةٌ</td><td>٢٤</td></tr>
      <tr><td>lemari</td><td>دَوْلَابٌ</td><td>٢٥</td></tr>        
        </table>
    <table align="right"><thead>            
      <tr>            
        <th>معنى</th><th>الأسماء</th><th>رقم</th></thead>
        
      <tr><td>radio</td><td>مِذْيَاءٌ</td><td>٢٦</td></tr>
      <tr><td>TV</td><td>تِلْفَازٌ</td><td>٢٧</td></tr>
      <tr><td>telpon</td><td>تِلْفُوْنٌ</td><td>٢٨</td></tr>
      <tr><td>kulkas</td><td>ثَلَّاجَةٌ</td><td>٢٩</td></tr>
      <tr><td>mesin cuci</td><td>غَسَّالَةٌ</td><td>٣٠</td></tr>        
        </table>             
          
    </body>
</html>